<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incident"
    app:startDestination="@id/incidentsFragment">

    <fragment
        android:id="@+id/incidentsFragment"
        android:name="com.alaturing.incidentify.main.incident.ui.list.IncidentsFragment"
        android:label="fragment_incidents"
        tools:layout="@layout/fragment_incidents" >
        <action
            android:id="@+id/action_incidentsFragment_to_incidentEditFragment"
            app:destination="@id/incidentEditFragment" />
        <action
            android:id="@+id/action_incidentsFragment_to_incidentMapsFragment"
            app:destination="@id/incidentMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/incidentEditFragment"
        android:name="com.alaturing.incidentify.main.incident.ui.edit.IncidentEditFragment"
        android:label="fragment_incident_edit"
        tools:layout="@layout/fragment_incident_edit" >
        <argument
            android:name="hideNavbar"
            app:argType="boolean"
            android:defaultValue="true" />
        <action
            android:id="@+id/action_incidentEditFragment_to_cameraPreviewFragment"
            app:destination="@id/cameraPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraPreviewFragment"
        android:name="com.alaturing.incidentify.main.incident.ui.edit.CameraPreviewFragment"
        android:label="fragment_camera_preview"
        tools:layout="@layout/fragment_camera_preview" >
        <argument
            android:name="hideNavbar"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/incidentMapsFragment"
        android:name="com.alaturing.incidentify.main.incident.ui.edit.IncidentMapsFragment"
        android:label="fragment_incident_maps"
        tools:layout="@layout/fragment_incident_maps" >
        <argument
            android:name="incidentId"
            app:argType="integer" />
    </fragment>
</navigation>