<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/main_toolbar"
            app:title="Incidentify"/>

    </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_reported_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_margin="8dp">
            <LinearLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/reportedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Material3.TitleMedium"
                    tools:text="10 incidencias reportadas"
                    />
                <Button
                    android:id="@+id/create_incident"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    style="?attr/borderlessButtonStyle"
                    android:text="Reportar" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/home_unresolved_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/unresolvedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1 Incidencia no resuelta"
                style="@style/TextAppearance.Material3.TitleMedium"
                />
            <Button
                android:id="@+id/to_unresolved_incidents"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                style="?attr/borderlessButtonStyle"
                android:text="Consultar" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
