<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/edit_incident_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Incidente"
            app:navigationIcon="@drawable/ic_back"
            android:paddingBottom="16dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/show_camera_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="bottom"
        app:layout_anchor="@id/edit_incident_toolbar"
        android:text="Take picture"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>